# TestGlobalLogicRest

./: .travis.yml  GLOBALLOGIC_CRUD_TEST.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/globallogic/test/: SpringBootTestApplication.java
src/main/java/com/globallogic/test/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/globallogic/test/controller/: UserController.java
src/main/java/com/globallogic/test/entity/: Phone.java  Role.java  User.java  Usuario.java
src/main/java/com/globallogic/test/repository/: IUserRepository.java  IUsuarioDao.java
src/main/java/com/globallogic/test/service/: IUsuarioService.java  UserService.java  UserServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/globallogic/test/controller/: UserControllerTest.java
