plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
	main = 'com.globallogic.test.SpringBootTestApplication'
	classpath = sourceSets.main.runtimeClasspath
}

group = 'com.globallogic.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.4.0.RELEASE'
	implementation 'org.springframework.security:spring-security-jwt:1.1.0.RELEASE'
	implementation 'javax.xml.bind:jaxb-api'
	implementation 'org.glassfish.jaxb:jaxb-runtime'

	runtimeOnly 'com.h2database:h2'
	runtime	'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'

	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'

	// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.1.0'
}

test {
	useJUnitPlatform()
}

